APP_NAME=Expense-Microservice
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=octopus_postgres_1
DB_PORT=5432
DB_DATABASE=octopus
DB_USERNAME=octopus
DB_PASSWORD=octopus

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
